# DaPingJi

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/qimeng/jace/dapingji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qimeng/jace/dapingji/: App.java  Buff.java  Code.java  CommodityAdapter.java  CommodityFragment.java  HomeListener.java  HttpUtil.java  ImageAdapter.java  ImageFragment.java  MainActivity.java  MySharedPreferences.java  PrintUtil.java  PrintUtils.java  StartReceiver.java
app/src/main/java/com/qimeng/jace/dapingji/entity/: Buy.java  Commodity.java  Image.java  PrintEntity.java  User.java
app/src/main/java/com/qimeng/jace/dapingji/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/qimeng/jace/dapingji/util/: AutoCheck.java  Buff.java  DialogUtil.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  PrintUtil.java  QRCodeUtil.java  TTSUtil.java  WiFiUtil.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: exchange_selector.xml  quit_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_commodity.xml  fragment_image.xml  item_commodity.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qimeng/jace/dapingji/: ExampleUnitTest.java
usbSerialForAndroid/: build.gradle
